./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (476734) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
  37985 pts/6    Ss     0:00 -csh
  38202 pts/6    S      0:00 bash
  39968 pts/4    Ss     0:00 -csh
  40001 pts/4    S      0:00 bash
  41125 pts/6    S+     0:00 bash
  42685 pts/0    Ss     0:00 -csh
  42726 pts/0    S      0:00 bash
  42850 pts/0    S+     0:00 bash
 456899 pts/3    Ss+    0:00 -tcsh
 458564 pts/9    Ss+    0:00 -bin/tcsh
 461067 pts/4    S+     0:00 make qemu-nox
 461068 pts/4    Sl+    0:05 qemu-system-x86_64 -m 128 -cdrom build/hello.iso -vga std -s -no-reboot -nographic
 462486 pts/17   Ss+    0:00 -bin/tcsh
 472670 tty2     Ssl+   0:00 /usr/libexec/gdm-x-session --register-session --run-script gnome-session
 472673 tty2     Sl+    0:03 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/194380/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
 472789 tty2     S+     0:00 -/bin/tcsh -c gnome-session
 472836 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary
 472865 tty2     Sl+    0:15 /usr/bin/gnome-shell
 472893 tty2     Sl     0:00 ibus-daemon --xim --panel disable
 472897 tty2     Sl     0:00 /usr/libexec/ibus-dconf
 472898 tty2     Sl     0:00 /usr/libexec/ibus-extension-gtk3
 472900 tty2     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
 472995 tty2     Sl+    0:00 /usr/libexec/gsd-power
 472997 tty2     Sl+    0:00 /usr/libexec/gsd-print-notifications
 472998 tty2     Sl+    0:00 /usr/libexec/gsd-rfkill
 472999 tty2     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
 473000 tty2     Sl+    0:00 /usr/libexec/gsd-sharing
 473001 tty2     Sl+    0:00 /usr/libexec/gsd-sound
 473002 tty2     Sl+    0:00 /usr/libexec/gsd-xsettings
 473007 tty2     Sl+    0:00 /usr/libexec/gsd-wacom
 473010 tty2     Sl+    0:00 /usr/libexec/gsd-smartcard
 473013 tty2     Sl+    0:00 /usr/libexec/gsd-account
 473014 tty2     Sl+    0:00 /usr/libexec/gsd-subman
 473025 tty2     Sl+    0:00 /usr/libexec/gsd-a11y-settings
 473026 tty2     Sl+    0:00 /usr/libexec/gsd-clipboard
 473027 tty2     Sl+    0:00 /usr/libexec/gsd-color
 473028 tty2     Sl+    0:00 /usr/libexec/gsd-datetime
 473031 tty2     Sl+    0:00 /usr/libexec/gsd-housekeeping
 473032 tty2     Sl+    0:00 /usr/libexec/gsd-keyboard
 473035 tty2     Sl+    0:00 /usr/libexec/gsd-media-keys
 473039 tty2     Sl+    0:00 /usr/libexec/gsd-mouse
 473086 tty2     Sl+    0:00 /usr/libexec/gsd-printer
 473117 tty2     Sl+    0:00 /usr/libexec/gsd-disk-utility-notify
 473120 tty2     Sl+    0:00 /usr/libexec/evolution/evolution-alarm-notify
 473128 tty2     Sl+    0:00 /usr/bin/gnome-software --gapplication-service
 473135 tty2     SNl+   0:00 /usr/libexec/tracker-miner-apps
 473136 tty2     SNl+   0:00 /usr/libexec/tracker-miner-fs
 473227 tty2     Sl     0:00 /usr/libexec/ibus-engine-simple
 474431 tty2     SLl+   0:12 /opt/google/chrome/chrome
 474437 tty2     S+     0:00 cat
 474438 tty2     S+     0:00 cat
 474448 tty2     S+     0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable
 474449 tty2     S+     0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable
 474450 tty2     S+     0:00 /opt/google/chrome/nacl_helper
 474453 tty2     S+     0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable
 474475 tty2     Sl+    0:25 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474478 tty2     Sl+    0:05 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474487 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474577 tty2     S+     0:00 /opt/google/chrome/chrome --type=broker
 474601 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97785413128 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474645 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=en-US --service-sandbox-type=service --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474738 tty2     Sl+    0:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97817531769 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474814 tty2     Sl+    0:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97825909811 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474904 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97851705196 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474927 tty2     Sl+    0:08 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97852375171 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474952 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475003 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883135526 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475004 tty2     Sl+    0:10 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883137734 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475034 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883346752 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475055 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883578848 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475074 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=35 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884003961 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475075 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884005686 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475093 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884012436 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475101 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=40 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884014864 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475115 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=41 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884017958 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475122 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=42 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884020459 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475152 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=45 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884029261 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475154 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884030873 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475251 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884115617 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475257 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=50 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884117582 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475263 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=51 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884120346 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475316 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884137979 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475494 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887803108 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475518 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=70 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887813015 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475591 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=78 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887841686 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475607 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=79 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887847223 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475739 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=80 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97889658139 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475769 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=81 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97890619318 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475782 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=82 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97890684769 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475822 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=84 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97890946122 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475837 pts/1    Ss     0:00 -csh
 475875 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=85 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892314938 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475888 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=86 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892349947 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475901 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=87 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892360741 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475905 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=88 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892364243 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475922 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=89 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892375952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475923 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=90 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892379086 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475936 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=91 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892388431 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475974 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=92 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892839097 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475998 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=93 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97895135733 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476012 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=94 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97895401981 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476025 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=95 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97895700428 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476041 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=96 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97896319416 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476061 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=media.mojom.CdmServiceBroker --lang=en-US --service-sandbox-type=cdm --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476109 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=100 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97899402194 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476125 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97899939886 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476370 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=103 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97918485598 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476443 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=106 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97919826138 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476456 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=107 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97919940300 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476730 pts/1    S+     0:00 make test11
 476731 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
 476732 pts/1    S+     0:00 ./tsh -p
 476737 pts/1    R      0:00 /bin/ps a
./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (476933) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
  37985 pts/6    Ss     0:00 -csh
  38202 pts/6    S      0:00 bash
  39968 pts/4    Ss     0:00 -csh
  40001 pts/4    S      0:00 bash
  41125 pts/6    S+     0:00 bash
  42685 pts/0    Ss     0:00 -csh
  42726 pts/0    S      0:00 bash
  42850 pts/0    S+     0:00 bash
 456899 pts/3    Ss+    0:00 -tcsh
 458564 pts/9    Ss+    0:00 -bin/tcsh
 461067 pts/4    S+     0:00 make qemu-nox
 461068 pts/4    Sl+    0:05 qemu-system-x86_64 -m 128 -cdrom build/hello.iso -vga std -s -no-reboot -nographic
 462486 pts/17   Ss+    0:00 -bin/tcsh
 472670 tty2     Ssl+   0:00 /usr/libexec/gdm-x-session --register-session --run-script gnome-session
 472673 tty2     Sl+    0:04 /usr/libexec/Xorg vt2 -displayfd 3 -auth /run/user/194380/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
 472789 tty2     S+     0:00 -/bin/tcsh -c gnome-session
 472836 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary
 472865 tty2     Sl+    0:22 /usr/bin/gnome-shell
 472893 tty2     Sl     0:00 ibus-daemon --xim --panel disable
 472897 tty2     Sl     0:00 /usr/libexec/ibus-dconf
 472898 tty2     Sl     0:00 /usr/libexec/ibus-extension-gtk3
 472900 tty2     Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon
 472995 tty2     Sl+    0:00 /usr/libexec/gsd-power
 472997 tty2     Sl+    0:00 /usr/libexec/gsd-print-notifications
 472998 tty2     Sl+    0:00 /usr/libexec/gsd-rfkill
 472999 tty2     Sl+    0:00 /usr/libexec/gsd-screensaver-proxy
 473000 tty2     Sl+    0:00 /usr/libexec/gsd-sharing
 473001 tty2     Sl+    0:00 /usr/libexec/gsd-sound
 473002 tty2     Sl+    0:00 /usr/libexec/gsd-xsettings
 473007 tty2     Sl+    0:00 /usr/libexec/gsd-wacom
 473010 tty2     Sl+    0:00 /usr/libexec/gsd-smartcard
 473013 tty2     Sl+    0:00 /usr/libexec/gsd-account
 473014 tty2     Sl+    0:00 /usr/libexec/gsd-subman
 473025 tty2     Sl+    0:00 /usr/libexec/gsd-a11y-settings
 473026 tty2     Sl+    0:00 /usr/libexec/gsd-clipboard
 473027 tty2     Sl+    0:00 /usr/libexec/gsd-color
 473028 tty2     Sl+    0:00 /usr/libexec/gsd-datetime
 473031 tty2     Sl+    0:00 /usr/libexec/gsd-housekeeping
 473032 tty2     Sl+    0:00 /usr/libexec/gsd-keyboard
 473035 tty2     Sl+    0:00 /usr/libexec/gsd-media-keys
 473039 tty2     Sl+    0:00 /usr/libexec/gsd-mouse
 473086 tty2     Sl+    0:00 /usr/libexec/gsd-printer
 473117 tty2     Sl+    0:00 /usr/libexec/gsd-disk-utility-notify
 473120 tty2     Sl+    0:00 /usr/libexec/evolution/evolution-alarm-notify
 473128 tty2     Sl+    0:00 /usr/bin/gnome-software --gapplication-service
 473135 tty2     SNl+   0:00 /usr/libexec/tracker-miner-apps
 473136 tty2     SNl+   0:00 /usr/libexec/tracker-miner-fs
 473227 tty2     Sl     0:00 /usr/libexec/ibus-engine-simple
 474431 tty2     SLl+   0:15 /opt/google/chrome/chrome
 474437 tty2     S+     0:00 cat
 474438 tty2     S+     0:00 cat
 474448 tty2     S+     0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable
 474449 tty2     S+     0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable
 474450 tty2     S+     0:00 /opt/google/chrome/nacl_helper
 474453 tty2     S+     0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable
 474475 tty2     Sl+    0:36 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474478 tty2     Sl+    0:06 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474487 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474577 tty2     S+     0:00 /opt/google/chrome/chrome --type=broker
 474601 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97785413128 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474645 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=en-US --service-sandbox-type=service --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474738 tty2     Sl+    0:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97817531769 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474814 tty2     Sl+    0:04 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97825909811 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474904 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97851705196 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474927 tty2     Sl+    0:11 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97852375171 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 474952 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475003 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883135526 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475004 tty2     Sl+    0:16 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883137734 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475034 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883346752 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475055 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97883578848 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475074 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=35 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884003961 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475075 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884005686 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475093 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884012436 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475101 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=40 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884014864 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475115 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=41 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884017958 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475122 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=42 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884020459 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475152 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=45 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884029261 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475154 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884030873 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475251 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884115617 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475257 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=50 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884117582 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475263 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=51 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884120346 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475316 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=56 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97884137979 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475494 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887803108 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475518 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=70 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887813015 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475591 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=78 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887841686 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475607 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=79 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97887847223 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475739 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=80 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97889658139 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475769 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=81 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97890619318 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475782 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=82 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97890684769 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475822 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=84 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97890946122 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475837 pts/1    Ss     0:00 -csh
 475875 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=85 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892314938 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475888 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=86 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892349947 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475901 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=87 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892360741 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475905 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=88 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892364243 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475922 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=89 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892375952 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475923 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=90 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892379086 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475936 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=91 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892388431 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475974 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=92 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97892839097 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 475998 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=93 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97895135733 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476012 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=94 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97895401981 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476041 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=96 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97896319416 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476061 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=media.mojom.CdmServiceBroker --lang=en-US --service-sandbox-type=cdm --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476109 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=100 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97899402194 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476125 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=101 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97899939886 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476370 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=103 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97918485598 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476443 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=106 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97919826138 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476456 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=107 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=97919940300 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476897 tty2     Sl+    0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=474440 --enable-crash-reporter=70bcc4ed-3848-4d9a-a073-9d4e2c9874af, --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=108 --time-ticks-at-unix-epoch=-1680027902286841 --launch-time-ticks=98039223585 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,3244495902503160400,18090557359897973632,131072
 476929 pts/1    S+     0:00 make test11
 476930 pts/1    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
 476931 pts/1    S+     0:00 ./tsh -p
 476936 pts/1    R      0:00 /bin/ps a
